import cv2
from MyModel.build_model import WM
import numpy as np

# 载入模型
wm = WM()
model = wm.model
# 载入权重
model.load_weights('./model_weight_521.h5')

test_image = cv2.resize(cv2.imread('test.jpg'),(64,64))
test_image = np.asarray(test_image.astype("float32"))
test_image = test_image/255.
test_image = test_image.reshape((1,64,64,3))
# print(np.array(test_image).shape)
preds = model.predict(test_image)
# print(preds)
print(preds.argmax())

data = ''
with open('dict.txt', 'r', encoding='utf-8') as f:
  for line in f.readlines():
    line = line.strip()
    data += line
f.close()
result = data[preds.argmax()]
print("识别结果为:")
print(result)

f2 = open("result.txt", "w")
f2.write(str(result))
f2.close() # 要记得关闭！

# model.summary()

